{
    "name": "Clever Scratch",
    "version": "0.1",
    "manifest_version": 2,
    "description": "Scratchを賢く",
    "browser_action": {
        "default_popup": "pages/popup/index.html",
        "default_title": "Clever Scratch"
      },
    "permissions": [
        "declarativeContent",
        "storage",
        "https://scratch.mit.edu/*",
        "webRequest",
        "webRequestBlocking"
    ],
    "content_scripts": [{
        "matches": [
            "https://scratch.mit.edu/users/*",
            "https://scratch.mit.edu/studios/*/comments/"
        ],
        "js": [
            "src/js/comment-url-copy.js",
            "src/js/unread-count.js",
            "src/js/rank-scratch.js"
        ]},{
        "matches": [
            "https://scratch.mit.edu/projects/*"
        ],
        "js": [
            "src/js/project-comment-url-copy.js"
        ],
        "css": [
            "src/css/project-comment-url-copy.css"
        ]}
    ]
}
